{
    "name": "emailCode",
    "origin-plugin-dev-name": "yushijie-emailCode",
    "origin-plugin-version": "1.0.0",
    "plugin-dev-name": "yushijie-emailCode",
    "plugin-version": "1.0.0",
    "description": "邮箱验证码云函数",
    "main": "index.js",
    "dependencies": {
        "nodemailer": "^6.9.9"
    }
}